<!DOCTYPE html>
<html>
<head>
    <title>Instagram Stats</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background: #803bf7;
            background: linear-gradient(90deg,rgba(128, 59, 247, 1) 0%, rgba(225, 0, 255, 1) 59%);
            padding: 2rem;
        }
        h1 {
            margin-bottom: 2rem;
            text-align: center;
            color: #343a40;
        }
        .table-container {
            max-width: 900px;
            margin: 0 auto;
        }
        .nav-links {
            text-align: center;
            margin-top: 2rem;
            margin-bottom: 2rem;
        }
        .download-btn {
            text-align: center;
            margin-top: 2rem;
        }
    </style>
</head>
<body>
    <h1 style="color: white;">
        <img src="https://upload.wikimedia.org/wikipedia/commons/a/a5/Instagram_icon.png" alt="Instagram Logo" width="40" height="40" style="vertical-align: middle; margin-bottom: 7px; margin-right: 6px;">
        Instagram Stats
    </h1>


    <div class="nav-links">
        
        <a href="/facebook" class="btn btn-primary mx-2" style = "font-size: 1.1rem; font-weight: 563;">Facebook Stats</a>
         <a href="/instagram" class="btn mx-2" style="background-color: #E1306C; color: white; border: none;font-size: 1.1rem; font-weight: 563;">
            Instagram Stats
        </a>
        <a href="/youtube" class="btn btn-danger mx-2" style="font-size: 1.1rem; font-weight: 563;">YouTube Stats</a>
        <a href="/search-top-videos" class="btn mx-2" style="background-color: #8f6145; color: white; border: none;font-size: 1.1rem; font-weight: 563;">
            YouTube title keyword search
        </a>

        <a href="/keyword_views" class="btn mx-2" style="background-color: #336949; color: white; border: none;font-size: 1.1rem; font-weight: 563;">
            YouTube channel keyword search
        </a>



        <!-- <a href="/simple_stats" class="btn mx-2" style="background-color: #336949; color: white; border: none;font-size: 1.1rem; font-weight: 563;">
            YouTube channel wise stats
        </a> -->
    </div>

    <div class="table-container">
        {% if error %}
            <div class="alert alert-warning text-center">{{ error }}</div>
        {% else %}
            <table class="table table-bordered table-hover table-striped shadow">
                <thead class="table-primary text-white">
                    <tr>
                        <th>Page Name</th>
                        <th>Followers</th>
                        <th>Following</th>
                        <th>Posts</th>
                    </tr>
                </thead>
                <tbody>
                    {% for stat in stats_data %}
                    <tr>
                        <td>{{ stat[0] }}</td>
                        <td>{{ stat[1] }}</td>
                        <td>{{ stat[2] }}</td>
                        <td>{{ stat[3] }}</td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        {% endif %}
    </div>

    <div class="download-btn">
    <a href="/download/instagram" class="btn btn-success" style = "font-size: 1.1rem; font-weight: 563;">📥 Download Instagram data</a>
    </div>
        
    <!-- <div class="nav-links">
        <a href="/" class="btn btn-primary mx-2">YouTube Stats</a>
        <a href="/facebook" class="btn btn-secondary mx-2">Facebook Stats</a>
          <a href="/youtube_tags" class="btn btn-info mx-2">search youtube</a>
    </div> -->

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
