
 <!DOCTYPE html>
 <html lang="en">
 <head>
     <meta charset="UTF-8">
     <title>Login</title>
     <!-- Bootstrap CSS CDN -->
     <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
     <style>
         body {
             /* background: linear-gradient(135deg, #6f42c1, #3f51b5); */
             background: linear-gradient(90deg,rgba(3, 18, 26, 1) 0%, rgba(60, 178, 194, 1) 98%);
             min-height: 100vh;
         }
         .login-card {
             background-color: #fff;
             border-radius: 10px;
         }
         .login-card {
             background-color: #c1dfe7;
             border-radius: 30px;
            font-weight: bold;
             font-size: 1.1rem;
         }
     </style>
 </head>
 <body class="d-flex justify-content-center align-items-center">

     <div class="card shadow p-4 login-card" style="width: 22rem;">
         <h3 class="text-center mb-3">Login</h3>

         {% if error %}
             <div class="alert alert-danger" role="alert">
                 {{ error }}
             </div>
         {% endif %}

         <form method="POST">
             <div class="mb-3">
                 <label for="username" class="form-label">Username</label>
                 <input type="text" class="form-control" id="username" name="username" required>
             </div>

             <div class="mb-3">
                 <label for="password" class="form-label">Password</label>
                 <input type="password" class="form-control" id="password" name="password" required>
             </div>

             <button type="submit" class="btn w-100" style="background-color: #22959b; color: white; font-size: 1.3rem;">Login</button>

         </form>
     </div>

     <!-- Bootstrap JS -->
     <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
 </body>
 </html>
