<!DOCTYPE html>
<html>
<head>
    <title>YouTube Stats</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background: #e82727;
            background: linear-gradient(90deg, rgba(232, 39, 39, 1) 0%, rgba(0, 0, 0, 1) 100%);
            padding: 2rem;
        }
        h1 {
            margin-bottom: 2rem;
            text-align: center;
            color: #343a40;
        }
        .table-container {
            max-width: 900px;
            margin: 0 auto;
        }
        .nav-links {
            text-align: center;
            margin-top: 2rem;
            margin-bottom: 2rem
        }

        .download-btn {
            text-align: center;
            margin-top: 2rem;
        }
    </style>
</head>
<body>
    <h1 style="color: white;">
        <img src="https://upload.wikimedia.org/wikipedia/commons/b/b8/YouTube_Logo_2017.svg" alt="YouTube Logo" width="90" height="90" style="vertical-align: middle; margin-right: 5px; margin-bottom: 7px;">
        YouTube Stats
    </h1>

   <div class="nav-links">
        
        <a href="/facebook" class="btn btn-primary mx-2" style = "font-size: 1.1rem; font-weight: 563;">Facebook Stats</a>
         <a href="/instagram" class="btn mx-2" style="background-color: #E1306C; color: white; border: none;font-size: 1.1rem; font-weight: 563;">
            Instagram Stats
        </a>
        <a href="/youtube" class="btn btn-danger mx-2" style="font-size: 1.1rem; font-weight: 563;">YouTube Stats</a>
        <a href="/search-top-videos" class="btn mx-2" style="background-color: #8f6145; color: white; border: none;font-size: 1.1rem; font-weight: 563;">
            YouTube title keyword search
        </a>

        <a href="/keyword_views" class="btn mx-2" style="background-color: #336949; color: white; border: none;font-size: 1.1rem; font-weight: 563;">
            YouTube channel keyword search
        </a>
        <a href="/keyword_tool"  class="btn mx-2" style="background-color: #336949; color: white; border: none;font-size: 1.1rem; font-weight: 563;">
            Keyword Cloud
        </a>


        

    </div>


    <div class="table-container">
        {% if error %}
            <div class="alert alert-warning text-center">{{ error }}</div>
        {% else %}
            <table class="table table-bordered table-hover table-striped shadow" style="background-color: #f8f9fa;">
                <thead style="background-color: #E0A6AF; color: white;">
                    <tr>
                        <th>Channel Name</th>
                        <th>Subscribers</th>
                        <th>Views</th>
                        <th>Videos</th>
                    </tr>
                </thead>
                <tbody>
                    {% for stat in stats_data %}
                    <tr>
                        <td>{{ stat[0] }}</td>
                        <td>{{ stat[1] }}</td>
                        <td>{{ stat[2] }}</td>
                        <td>{{ stat[3] }}</td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        {% endif %}
    </div>



    
    <div class="download-btn">
    <a href="/download/youtube" class="btn btn-success" style="font-size: 1.1rem; font-weight: 563;">📥 Download YouTube Data</a>
    </div>



        

    <!-- <div class="nav-links">
        <a href="/facebook" class="btn btn-secondary mx-2">Facebook Stats</a>
        <a href="/instagram" class="btn btn-danger mx-2">Instagram Stats</a>
         <a href="/youtube_tags" class="btn btn-info mx-2">search youtube</a>
    </div> -->

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
